# informix-db-examples

streaming/cdc/: build.gradle  reproduce-lvarchar-cdc-issue.md  run-datagen-commit.sh  run-datagen-rollback.sh  run.sh
streaming/cdc/src/main/java/cdc/: CdcMain.java  FunMain.java  HelloFunAbsClass.java  HelloFunInterface.java  IfxJdbcMain.java  Main.java
streaming/cdc/src/main/resources/: log4j2.properties  log4j2.xml
